<?xml version="1.0" encoding="UTF-8"?>
<vstgui-ui-description version="1">
    <fonts>
    </fonts>
    <colors>
        <color name="Focus" rgba="#279bffff"/>
    </colors>
    <template
        maxSize="598, 580" minSize="598, 580" size="598, 580" name="view" opacity="1" origin="0, 0"
        background-color="~ BlackCColor" background-color-draw-style="filled and stroked" bitmap="background"
        class="CViewContainer"  mouse-enabled="true"  transparent="false">

<!-- AUTO-GENERATED CONTROLS START -->

        <!-- Odd channel speed -->
        <view
              control-tag="Unit1::oddSpeedParam" class="CKnob" origin="217, 157" size="70, 70"
              angle-range="270" angle-start="135" autosize="right top"
              background-offset="0, 0" circle-drawing="true" corona-color="#e20000" corona-dash-dot="false"
              corona-drawing="true" corona-from-center="false" corona-inset="5" corona-inverted="false"
              corona-line-cap-butt="false" corona-outline="true" corona-outline-width-add="0" default-value="0.35f"
              handle-color="#e20000" handle-line-width="7" handle-shadow-color="~ GreyCColor" max-value="1.f"
              min-value="0.f" mouse-enabled="true" opacity="1" skip-handle-drawing="true" transparent="false"
              value-inset="5" wants-focus="true" wheel-inc-value="0.1" zoom-factor="1.5"
        />

        <!-- Even channel speed -->
        <view
              control-tag="Unit1::evenSpeedParam" class="CKnob" origin="310, 157" size="70, 70"
              angle-range="270" angle-start="135" autosize="right top"
              background-offset="0, 0" circle-drawing="true" corona-color="#e20000" corona-dash-dot="false"
              corona-drawing="true" corona-from-center="false" corona-inset="5" corona-inverted="false"
              corona-line-cap-butt="false" corona-outline="true" corona-outline-width-add="0" default-value="1.f"
              handle-color="#e20000" handle-line-width="7" handle-shadow-color="~ GreyCColor" max-value="1.f"
              min-value="0.f" mouse-enabled="true" opacity="1" skip-handle-drawing="true" transparent="false"
              value-inset="5" wants-focus="true" wheel-inc-value="0.1" zoom-factor="1.5"
        />

        <!-- Link gates -->
        <view
              control-tag="Unit1::linkGatesParam" class="CCheckBox" origin="290, 246" size="25, 40"
              autosize-to-fit="false"
              background-offset="0, 0" boxfill-color="#1f0f13" autosize="bottom"
              boxframe-color="#1f0f13" checkmark-color="#e20000"
              default-value="1" draw-crossbox="true" font="~ NormalFontSmall" font-color="#e20000" frame-width="1"
              max-value="1" min-value="0" mouse-enabled="true" opacity="1" round-rect-radius="0"
              title="" transparent="false" wants-focus="true" wheel-inc-value="0.1"
        />

        <!-- Door -->
        <view
              control-tag="Unit1::waveformParam" class="CKnob" origin="261, 295" size="70, 70"
              angle-range="270" angle-start="135" autosize="right top"
              background-offset="0, 0" circle-drawing="true" corona-color="#e20000" corona-dash-dot="false"
              corona-drawing="true" corona-from-center="false" corona-inset="5" corona-inverted="false"
              corona-line-cap-butt="false" corona-outline="true" corona-outline-width-add="0" default-value="0.f"
              handle-color="#e20000" handle-line-width="7" handle-shadow-color="~ GreyCColor" max-value="1.f"
              min-value="0.f" mouse-enabled="true" opacity="1" skip-handle-drawing="true" transparent="false"
              value-inset="5" wants-focus="true" wheel-inc-value="0.1" zoom-factor="1.5"
        />

        <!-- Regret -->
        <view
              control-tag="Unit1::resampleRateParam" class="CKnob" origin="481, 158" size="70, 70"
              angle-range="270" angle-start="135" autosize="right top"
              background-offset="0, 0" circle-drawing="true" corona-color="#e20000" corona-dash-dot="false"
              corona-drawing="true" corona-from-center="false" corona-inset="5" corona-inverted="false"
              corona-line-cap-butt="false" corona-outline="true" corona-outline-width-add="0" default-value="0.f"
              handle-color="#e20000" handle-line-width="7" handle-shadow-color="~ GreyCColor" max-value="1.f"
              min-value="0.f" mouse-enabled="true" opacity="1" skip-handle-drawing="true" transparent="false"
              value-inset="5" wants-focus="true" wheel-inc-value="0.1" zoom-factor="1.5"
        />

        <!-- Sorrow -->
        <view
              control-tag="Unit1::playbackRateParam" class="CKnob" origin="481, 309" size="70, 70"
              angle-range="270" angle-start="135" autosize="right top"
              background-offset="0, 0" circle-drawing="true" corona-color="#e20000" corona-dash-dot="false"
              corona-drawing="true" corona-from-center="false" corona-inset="5" corona-inverted="false"
              corona-line-cap-butt="false" corona-outline="true" corona-outline-width-add="0" default-value="0.f"
              handle-color="#e20000" handle-line-width="7" handle-shadow-color="~ GreyCColor" max-value="1.f"
              min-value="0.f" mouse-enabled="true" opacity="1" skip-handle-drawing="true" transparent="false"
              value-inset="5" wants-focus="true" wheel-inc-value="0.1" zoom-factor="1.5"
        />

        <!-- Dwell -->
        <view
              control-tag="Unit1::reverbParam" class="CCheckBox" origin="215, 414" size="70, 70"
              autosize-to-fit="false"
              background-offset="0, 0" boxfill-color="#1f0f13" autosize="bottom"
              boxframe-color="#1f0f13" checkmark-color="#e20000"
              default-value="0" draw-crossbox="true" font="~ NormalFontSmall" font-color="#e20000" frame-width="1"
              max-value="1" min-value="0" mouse-enabled="true" opacity="1" round-rect-radius="0"
              title="" transparent="false" wants-focus="true" wheel-inc-value="0.1"
        />

        <!-- Weep -->
        <view
              control-tag="Unit1::harmonizeParam" class="CKnob" origin="336, 439" size="70, 70"
              angle-range="270" angle-start="135" autosize="right top"
              background-offset="0, 0" circle-drawing="true" corona-color="#e20000" corona-dash-dot="false"
              corona-drawing="true" corona-from-center="false" corona-inset="5" corona-inverted="false"
              corona-line-cap-butt="false" corona-outline="true" corona-outline-width-add="0" default-value="0"
              handle-color="#e20000" handle-line-width="7" handle-shadow-color="~ GreyCColor" max-value="1"
              min-value="0" mouse-enabled="true" opacity="1" skip-handle-drawing="true" transparent="false"
              value-inset="5" wants-focus="true" wheel-inc-value="0.1" zoom-factor="1.5"
        />

        <!-- Recast -->
        <view
              control-tag="Unit1::reverseParam" class="CCheckBox" origin="215, 466" size="70, 70"
              autosize-to-fit="false"
              background-offset="0, 0" boxfill-color="#1f0f13" autosize="bottom"
              boxframe-color="#1f0f13" checkmark-color="#e20000"
              default-value="0" draw-crossbox="true" font="~ NormalFontSmall" font-color="#e20000" frame-width="1"
              max-value="1" min-value="0" mouse-enabled="true" opacity="1" round-rect-radius="0"
              title="" transparent="false" wants-focus="true" wheel-inc-value="0.1"
        />

        <!-- Randomize closing speed -->
        <view
              control-tag="Unit1::randomSpeedParam" class="CKnob" origin="48, 309" size="70, 70"
              angle-range="270" angle-start="135" autosize="right top"
              background-offset="0, 0" circle-drawing="true" corona-color="#e20000" corona-dash-dot="false"
              corona-drawing="true" corona-from-center="false" corona-inset="5" corona-inverted="false"
              corona-line-cap-butt="false" corona-outline="true" corona-outline-width-add="0" default-value="0"
              handle-color="#e20000" handle-line-width="7" handle-shadow-color="~ GreyCColor" max-value="1"
              min-value="0" mouse-enabled="true" opacity="1" skip-handle-drawing="true" transparent="false"
              value-inset="5" wants-focus="true" wheel-inc-value="0.1" zoom-factor="1.5"
        />

        <!-- Entry -->
        <view
              control-tag="Unit1::dryMixParam" class="CKnob" origin="48, 158" size="70, 70"
              angle-range="270" angle-start="135" autosize="right top"
              background-offset="0, 0" circle-drawing="true" corona-color="#e20000" corona-dash-dot="false"
              corona-drawing="true" corona-from-center="false" corona-inset="5" corona-inverted="false"
              corona-line-cap-butt="false" corona-outline="true" corona-outline-width-add="0" default-value="0.f"
              handle-color="#e20000" handle-line-width="7" handle-shadow-color="~ GreyCColor" max-value="1.f"
              min-value="0.f" mouse-enabled="true" opacity="1" skip-handle-drawing="true" transparent="false"
              value-inset="5" wants-focus="true" wheel-inc-value="0.1" zoom-factor="1.5"
        />

<!-- AUTO-GENERATED CONTROLS END -->
        <view class="CView" size="39, 8" origin="273, 550" bitmap="version" />
    </template>
    <variables/>
    <custom>
        <attributes color="Focus" enabled="false" name="FocusDrawing" width="1"/>
        <attributes Size="5, 5" name="UIGridController"/>
        <attributes SelectedTemplate="view" name="UITemplateController"/>
        <attributes EditViewScale="1" EditorSize="0, 0, 882, 716"
                    SplitViewSize_0_0="0.6402877697841726778449356061173602938652"
                    SplitViewSize_0_1="0.3309352517985611474848894886235939338803"
                    SplitViewSize_1_0="0.506474820143884896239683257590513676405"
                    SplitViewSize_1_1="0.486330935251798546214985208280268125236"
                    SplitViewSize_2_0="0.636054421768707523021646466077072545886"
                    SplitViewSize_2_1="0.3582766439909297329080573035753332078457"
                    TabSwitchValue="0" Version="1" name="UIEditController" />
        <attributes name="UIAttributesController"/>
        <attributes SelectedRow="23" name="UIViewCreatorDataSource"/>
        <attributes SelectedRow="4" name="UIBitmapsDataSource"/>
        <attributes Path="resource/plugin.uidesc" name="VST3Editor"/>
        <attributes SelectedRow="2" name="UITagsDataSource"/>
        <attributes SelectedRow="0" name="UIColorsDataSource"/>
        <attributes SelectedRow="-1" name="UIGradientsDataSource"/>
        <attributes SelectedRow="-1" name="UIFontsDataSource"/>
    </custom>
    <bitmaps>
        <bitmap name="background" path="background.png"/>
        <bitmap name="version" path="version.png"/>
    </bitmaps>

    <!-- map the controllers listed above to their paramids by tag index -->

    <control-tags>
        <control-tag name="UI::SendMessage" tag="1000"/>

<!-- AUTO-GENERATED TAGS START -->
       <control-tag name="Unit1::oddSpeedParam" tag="0" />
       <control-tag name="Unit1::evenSpeedParam" tag="1" />
       <control-tag name="Unit1::linkGatesParam" tag="2" />
       <control-tag name="Unit1::waveformParam" tag="3" />
       <control-tag name="Unit1::resampleRateParam" tag="4" />
       <control-tag name="Unit1::playbackRateParam" tag="5" />
       <control-tag name="Unit1::reverbParam" tag="6" />
       <control-tag name="Unit1::harmonizeParam" tag="7" />
       <control-tag name="Unit1::reverseParam" tag="8" />
       <control-tag name="Unit1::randomSpeedParam" tag="10" />
       <control-tag name="Unit1::dryMixParam" tag="11" />

<!-- AUTO-GENERATED TAGS END -->
    </control-tags>
</vstgui-ui-description>
